VITE_SUPABASE_PROJECT_ID="iacqjjkxxcbwpkvmlojn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY3Fqamt4eGNid3Brdm1sb2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzEwMjEsImV4cCI6MjA3NzM0NzAyMX0.8DdQfEc-KTeqIkFWa2FHTiZgK4qkHhukTtw10qHz-xo"
VITE_SUPABASE_URL="https://iacqjjkxxcbwpkvmlojn.supabase.co"
